{
 "mobs": {
  "1210102": {
   "name": "주황버섯",
   "ok": true
  },
  "6130101": {
   "name": "머쉬맘",
   "ok": true
  },
  "7130600": {
   "name": "호브",
   "ok": true
  },
  "8150302": {
   "name": "다크 와이번",
   "ok": true
  },
  "8200003": {
   "name": "추억의 수호병",
   "ok": true
  },
  "8200012": {
   "name": "망각의 수호대장",
   "ok": true
  },
  "8641000": {
   "name": "기쁨의 에르다스",
   "ok": true
  },
  "8641006": {
   "name": "강인한 영혼의 에르다스",
   "ok": true
  },
  "8642006": {
   "name": "설익은 울프룻",
   "ok": true
  },
  "8642007": {
   "name": "잘익은 울프룻",
   "ok": true
  },
  "8644001": {
   "name": "햇살의 정령",
   "ok": true
  },
  "8644010": {
   "name": "부조화의 정령",
   "ok": true
  },
  "8644011": {
   "name": "악화된 조화의 정령",
   "ok": true
  },
  "8645123": {
   "name": "흑태양 보병",
   "ok": true
  },
  "8645135": {
   "name": "우두머리 괴물 갈매기",
   "ok": true
  },
  "8645200": {
   "name": "모래칼날 약탈꾼",
   "ok": true
  },
  "8645209": {
   "name": "세냐보그 알파버전",
   "ok": true
  },
  "8645293": {
   "name": "앵글러 로봇 A형",
   "ok": true
  },
  "8645300": {
   "name": "오디움의 수호병",
   "ok": true
  },
  "8645307": {
   "name": "오디움의 척후병",
   "ok": true
  },
  "8820001": {
   "name": "핑크빈",
   "ok": true
  }
 }
}